.weather {
  height: 400px;
  position: relative;
  // .header
  .footer {
    width: 100%;
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
}