.nice-app {
  .nice-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    background-color: #ffffff;
    z-index: 1000;
    .nice-nav {
      position: relative;
      padding: 0 10px;
      background: 0 0;
      color: #fff;
      border-radius: 2px;
      font-size: 0;
      box-sizing: border-box;
      transition: all .3s;
      -webkit-transition: all .3s;
      .nice-nav-item {
        transition: all .3s;
        -webkit-transition: all .3s;
        height: 50px;
        line-height: 50px;
        margin: 0 20px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .avatar {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin: 8px 10px 0px 0px;
          overflow: hidden;
          box-shadow: 0px 0px 3px 2px rgba(155, 155, 155, 0.8);
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .el-icon-caret-bottom {
          margin-left: 5px;
          float: right;
          margin-top: 15px;
        }
        
        .nice-icon-shouqicaidan {
          font-size: 20px;
        }
      }
    }
    .nice-nav-left {
      left: 220px;
    }
    .nice-nav-right {
      position: absolute!important;
      right: 0;
      top: 0;
    }
  }
  .nice-side {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    width: 220px;
    overflow-x: hidden;
    transition: all .3s;
    color: #ffffff;
    background: #30333C;
    .nice-side-scroll {
      position: relative;
      width: 240px;
      height: 100%;
      overflow-x: hidden;
      .nice-logo {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1002;
        width: 220px;
        text-align: center;
        height: 49px;
        padding: 0 15px;
        box-sizing: border-box;
        overflow: hidden;
        font-weight: 300;
        background-repeat: no-repeat;
        background-position: center center;
        line-height: 50px;
        transition: all .3s;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
        color: rgba(255,255,255,.8);
        background-color: #30333C;
        cursor: pointer;
        span {
          font-size: 16px;
        }
      }
      .nice-nav-tree {
        position: relative;
        padding: 0;
        color: #fff;
        border-radius: 2px;
        font-size: 0;
        box-sizing: border-box;
        width: 220px;
        margin-top: 50px;
        background: 0 0;
        .nice-menu {
          border-right: 0;
          .menuTitle {
            font-size: 13px;
          }
          .iconfont-menu {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            text-align: center;
            font-size: 17px;
            &.nice-icon-dot-circle {
              font-size: 14px;
            }
          }
          .nice-icon-block {
            margin-right: 10px;
          }
          &.el-menu--collapse {
            .el-icon-arrow-right {
              display: none;
            }
          }
        }
      }
    }
  }
  .nice-body {
    position: fixed;
    left: 220px;
    right: 0;
    top: 50px;
    bottom: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    transition: all .3s;
    -webkit-transition: all .3s;
    .nice-body-layout {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      overflow-y: auto;
      .nice-breadcrumb {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-top: 1px solid #f6f6f6;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
      }
      .nice-fluid {
        position: relative;
        margin: 0 auto;
        padding: 15px;
      }
    }
  }
  &.nice-shrink {
    .nice-header {
      .nice-nav-left {
        left: 60px;
      }
    }
    .nice-side {
      left: 0;
      width: 60px;
      .nice-logo {
        width: 60px;
        background-image: url("../../../assets/nice-logo.png");
        span {
          display: none;
        }
      }
      .nice-nav-tree {
        .nice-menu {
          span {
            display: none;
          }
        }
      }
    }
    .nice-body {
      left: 60px;
    }
  }
}

.iconfont {
  font-size: 18px;
  color: #666;
}
