.dashboard {
  .userinfo {
    height: 400px;
    text-align: center;
    padding: 20px 20px 0;
    .avatar {
      width: 100px;
      margin: 0 auto 20px;
      img {
        width: 100%;
      }
    }
    .name {
      font-size: 20px;
      color: #37474f;
      margin-bottom: 20px;
    }
    .nickname {
      color: #a3afb7;
      margin-bottom: 20px;
    }
    .description {
      margin-bottom: 35px;
    }
    .contact {
      margin-bottom: 35px;
      text-align: center;
      li {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
        a {
          display: inline-block;
          img {
            border: 1px solid #888;
            border-radius: 100%;
          }
        }
      }
    }
  }
  #panel {
    width: 100%;
    height: 400px;
  }
  .calendar {
    width: 100%;
  }
}

.num {
  font-size: 36px;
  color: #666;
  line-height: 36px;
  padding: 5px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.title {
  span {
    vertical-align: middle;
  }
}
#panel,
#website {
  width: 100%;
  height: 320px;
}
.todo {
  .todo-list {
    .item {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
  }
}
.message .el-alert {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}