.fc-unthemed {
  th {
    &.fc-day-header {
      padding: 0.75rem 0.5rem;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  .fc-toolbar {
    line-height: 2.75em;
    font-size: 14px;
    &.fc-state-default {
      box-shadow: none !important;
    }
    &.fc-header-toolbar {
      margin-bottom: 0;
    }
    .fc-button {
      outline: none !important;
      height: 2.75rem;
      padding: 0 1.25rem;
      font-size: 1rem;
      background: #f4f5f8;
      border: 0;
      text-shadow: none !important;
      &.fc-next-button {
        border-radius: 0 4px 4px 0;
      }
      &.fc-today-button {
        margin-left: 0.75em;
        border-radius: 4px;
      }
      &.fc-state-disabled {
        background: #f7f8fa;
        color: #afb2c1;
        box-shadow: none !important;
      }
      &.fc-state-active {
        background: #00b38a;
        color: #fff;
        box-shadow: none !important;
      }
      &:hover {
        border: 0;
        background: #00b38a;
        color: #fff;
      }
    }
  }
  .fc-day-grid {
    td {
      padding: 0.5rem 0.5rem;
      color: #333;
    }
  }
  .fc-event {
    .fc-content {
      padding: 0.45rem 0.55rem 0.45rem 2rem;
    }
  }
  .fc-event-dot {
    .fc-content {
      padding: 0.45rem 0.55rem 0.45rem 2rem;
    }
  }
}

.fc-unthemed td.fc-today {
  background: #f2f6fc;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  width: 30px;
  height: 30px;
  background: none;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #666;
}

.fc-ltr .fc-basic-view .fc-day-top.fc-today .fc-day-number {
  background: #00b38a;
  color: #fff;
}

.fc-unthemed .fc-event .fc-content:before,
.fc-unthemed .fc-event-dot .fc-content:before {
  display: block;
  content: ' ';
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: 0.7rem;
  left: 0.75rem;
}

.fc-unthemed .fc-event.fc-start .fc-content:before,
.fc-unthemed .fc-event-dot.fc-start .fc-content:before {
  background: #adb5ca;
}

.fc-unthemed .fc-event.warning .fc-content:before,
.fc-unthemed .fc-event-dot.warning .fc-content:before {
  background: #fff;
}

// 主要
.fc-unthemed .fc-event.primary,
.fc-unthemed .fc-event-dot.primary {
  background: #3a8ee6;
  color: #fff;
  .fc-content:before {
    background: #fff;  
  }
}

// 主要
.fc-unthemed .fc-event.success,
.fc-unthemed .fc-event-dot.success {
  background: #67c23a;
  color: #fff;
  .fc-content:before {
    background: #fff;  
  }
}

// 信息
.fc-unthemed .fc-event.info,
.fc-unthemed .fc-event-dot.info {
  background: #82848a;
  color: #fff;
  .fc-content:before {
    background: #fff;  
  }
}

// 警告
.fc-unthemed .fc-event.warning,
.fc-unthemed .fc-event-dot.warning {
  background: #e6a23c;
  color: #fff;
  .fc-content:before {
    background: #fff;  
  }
}

// 危险
.fc-unthemed .fc-event.danger,
.fc-unthemed .fc-event-dot.danger {
  background: #f56c6c;
  color: #fff;
  .fc-content:before {
    background: #fff;  
  }
}

.fc-unthemed .fc-event,
.fc-unthemed .fc-event-dot {
  color: #333;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ebedf2;
  -webkit-box-shadow: 0px 1px 15px 1px rgba(81, 77, 92, 0.08);
  box-shadow: 0px 1px 15px 1px rgba(81, 77, 92, 0.08);
}
